@import '../../../styles/core/variables.scss';
@import '../../../styles/core/typography.scss';
@import '../../../styles/utils/mixins.scss';
@import '../../../styles/utils/breakpoints.scss';

.approach {
  width: 100%;
  @include grid();
  background-color: $darkGreen;
  padding: 5.6rem 0;
  position: relative;
  overflow: hidden;

  @include media('<=tablet') {
    padding: 5rem 0;
  }

  & .wrap {
    width: 100%;
    max-width: $layout-breakpoint-medium;
    @include flexed(unset, flex-start, column);
    row-gap: 6.2rem;
    position: relative;

    @include media('<=tablet') {
      row-gap: 3rem;
      max-width: 100%;
    }

    & .decor {
      position: absolute;
      right: calc(-5.6rem - 7.3rem);
      top: calc(-5.6rem - 7.1rem);

      @include media('<=tablet') {
        max-width: 11.65rem;
        max-height: 11.65rem;
        top: calc(-5rem - 3.5rem);
        right: calc(-5% - 5.5rem);
      }
    }

    & .heading {
      width: 100%;
      @include flexed(unset, flex-start, column);
      row-gap: 1.5rem;

      @include media('<=tablet') {
        row-gap: 2rem;
      }

      & h2 {
        color: $white;
        font-family: var(--font-made-mirage);
        font-size: 3.75rem;
        font-style: normal;
        font-weight: 900;
        line-height: 130%;

        @include media('<=tablet') {
          font-size: 2.5rem;
        }

        & span {
          position: relative;

          & svg {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
          }
        }
      }

      & p {
        color: $white;
        font-family: var(--font-gilroy);
        font-size: 1.3125rem;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;

        @include media('<=tablet') {
          font-size: 1.125rem;
          opacity: 0.7;
        }
      }
    }

    & .middle {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.88rem;

      @include media('<=tablet') {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      & .card {
        width: 100%;
        height: 13.2rem;
        @include flexed(space-between, flex-start, row);
        gap: 1.88rem;

        @include media('<=tablet') {
          height: unset;
          @include flexed(unset, flex-start, column);
          gap: 1.5rem;
        }

        & .digit {
          width: 100%;
          max-width: 3rem;

          & h3 {
            color: $cream;
            font-family: var(--font-made-mirage);
            font-size: 3rem;
            font-style: normal;
            font-weight: 700;
            line-height: 130%;
          }
        }

        & .content {
          width: 100%;
          height: 100%;
          border-radius: 1.5rem 1.5rem 1.5rem 0rem;
          background: rgba(255, 255, 255, 0.08);
          padding: 1.78rem 1.88rem;
          gap: 0.94rem;
          display: grid;
          grid-template-columns: 7.5rem 1fr;
          align-items: center;

          @include media('<=tablet') {
            border-radius: 2rem 2rem 2rem 0rem;
            padding: 2rem;
            grid-template-columns: 1fr;
            row-gap: 1.25rem;
          }

          & .icon {
            width: 7.5rem;
            height: 7.5rem;
            border-radius: 100%;
            @include grid();

            & img {
              height: 100%;
              width: 100%;
            }
          }

          & .texts {
            width: 100%;
            @include flexed(unset, flex-start, column);
            gap: 0.4rem;

            @include media('<=tablet') {
              gap: 0.5rem;
            }

            & h3 {
              color: $white;
              font-family: var(--font-made-mirage);
              font-size: 1.5rem;
              font-weight: 700;
              line-height: normal;

              @include media('<=tablet') {
                font-size: 2rem;
              }
            }

            & p {
              color: $white;
              font-size: 0.93rem;
              font-weight: 400;
              line-height: 150%;

              @include media('<=tablet') {
                font-size: 1rem;
              }
            }
          }
        }

        &:nth-of-type(1) {
          & .icon {
            background-color: $darkBlue;
          }
        }

        &:nth-of-type(2) {
          & .icon {
            background-color: $brown;
          }
        }

        &:nth-of-type(3) {
          & .icon {
            background-color: $purple;
          }
        }

        &:nth-of-type(4) {
          & .icon {
            background-color: $grass;
          }
        }

        &:nth-of-type(5) {
          & .icon {
            background-color: $lightGreen;
          }
        }

        &:nth-of-type(6) {
          & .icon {
            background-color: $mud;
          }
        }
      }
    }

    & .bottom {
      width: 100%;
      @include grid();
    }
  }
}
