@import '../../../styles/core/variables.scss';
@import '../../../styles/core/typography.scss';
@import '../../../styles/utils/mixins.scss';
@import '../../../styles/utils/breakpoints.scss';

.community {
  position: relative;
  width: 100%;
  @include grid();
  padding: 5.6rem 0 5.6rem;
  overflow: hidden;
  background-color: $purple;

  @include media('<=tablet') {
    padding: 5rem 0 5rem;
  }

  & .bgSvg {
    position: absolute;
    width: 100%;
  }

  & .wrap {
    width: 100%;
    max-width: $layout-breakpoint-medium;
    @include flexed(unset, center, column);
    row-gap: 5.6rem;
    z-index: 1;

    @include media('<=tablet') {
      max-width: 100%;
      row-gap: 2rem;
    }

    & .top {
      width: 100%;
      @include flexed(space-between, center, row);

      @include media('<=tablet') {
        row-gap: 2rem;
        @include flexed(unset, flex-start, column);
      }

      & .texts {
        width: max-content;
        @include flexed(unset, flex-start, column);
        row-gap: 1.12rem;

        @include media('<=tablet') {
          width: 100%;
          row-gap: 1.25rem;
        }

        & h2 {
          color: $white;
          font-family: var(--font-made-mirage);
          font-size: 3.75rem;
          font-style: normal;
          font-weight: 900;
          line-height: 130%;

          @include media('<=tablet') {
            font-size: 2.5rem;
          }
        }

        & p {
          color: $white;
          font-family: var(--font-gilroy);
          font-size: 1.3rem;
          font-style: normal;
          font-weight: 500;
          line-height: 150%;

          @include media('<=tablet') {
            font-size: 1.125rem;
            opacity: 0.7;
            max-width: 90%;
          }
        }
      }
    }

    & .grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.88rem;

      @include media('<=tablet') {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      & .card {
        width: 100%;
        min-height: 21.5rem;
        @include flexed(unset, center, column);
        padding: 1.88rem;
        gap: 1.88rem;
        border-radius: 1.5rem;
        background: $white;

        @include media('<=tablet') {
          gap: 1.7rem;
          padding: 1.7rem;
          min-height: 19.5rem;
        }

        & .testiVideo {
          width: 100%;
          height: 100%;
          border-radius: 1.3rem;
          overflow: hidden;

          & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        & .bottom {
          width: 100%;
          height: 3.4rem;
          @include flexed(space-between, center, row);

          @include media('<=tablet') {
            max-height: 3.1rem;
          }

          & .stack {
            width: 80%;
            @include flexed(unset, flex-start, column);
            gap: 1.2rem;

            & span {
              border-radius: 1.88rem;
              height: 1.1rem;

              &:nth-child(1) {
                width: 95%;
              }
              &:nth-child(2) {
                width: 70%;
              }
            }
          }

          & .icon {
            & img {
              transform: rotate(-10deg);
            }
          }
        }

        &.one {
          grid-area: 1 / 1 / 3 / 2;

          & span {
            background-color: $lightGrass;
          }

          @include media('<=tablet') {
            grid-area: unset;
            min-height: 41rem;
            max-height: 41rem;
          }
        }

        &.two {
          grid-area: 1 / 3 / 3 / 4;
          background-color: transparent;
          padding: 0;

          @include media('<=tablet') {
            grid-area: unset;
            order: 1;
          }

          & span {
            background-color: $blue;
          }

          & .videoCard {
            height: 70%;
            width: 100%;
            @include flexed(unset, center, column);
            gap: 1.88rem;
            padding: 1.88rem;
            background: $white;
            border-radius: 1.5rem;

            @include media('<=tablet') {
              height: auto;
              min-height: 22.88rem;
              padding: 1.7rem;
              gap: 1.7rem;
            }
          }

          & .linkCard {
            height: 30%;
            width: 100%;
            padding: 1.88rem;
            border-radius: 1.5rem;
            background-color: $lightPurple;
            @include grid();

            @include media('<=tablet') {
              height: auto;
              min-height: 22.88rem;
              padding: 2.5rem 1.5rem;
            }

            &Wrap {
              width: 100%;
              @include flexed(space-between, center, row);
              gap: 5%;

              @include media('<=tablet') {
                flex-direction: column;
                gap: 1.5rem;
              }

              & .imgCards {
                width: 100%;
                max-width: 50%;
                height: 9.4rem;

                @include media('<=tablet') {
                  max-width: 13.88rem;
                  height: 12.5rem;
                }

                & img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
              }

              & a {
                color: $darkGreen;
                font-family: var(--font-made-mirage);
                font-size: 1.88rem;
                font-weight: 700;
                line-height: normal;
                text-decoration-line: underline;
                max-width: 50%;

                @include media('<=tablet') {
                  font-size: 2.5rem;
                  max-width: 100%;
                }

                & svg {
                  margin-left: 0.4rem;
                }
              }
            }
          }
        }

        &.three {
          grid-area: 1 / 2 / 2 / 3;

          @include media('<=tablet') {
            grid-area: unset;
          }
        }

        &.four {
          grid-area: 2 / 2 / 3 / 3;

          @include media('<=tablet') {
            grid-area: unset;
          }
        }
      }
    }
  }
}
