@import '../../../styles/core/variables.scss';
@import '../../../styles/core/typography.scss';
@import '../../../styles/utils/mixins.scss';
@import '../../../styles/utils/breakpoints.scss';

.sixPillars {
  width: 100%;
  @include grid();
  background-color: $white;
  overflow: hidden;
  position: relative;
  padding: 7.5rem 0rem;

  @include media('<=tablet') {
    padding: 5rem 0;
  }

  & .illy_spiral {
    position: absolute;
    left: -3.8rem;
    bottom: 1.05rem;

    @include media('<=tablet') {
      max-width: 12.5rem;
      max-height: 12.5rem;
      left: -5.1rem;
      bottom: 10rem;
    }
  }

  & .wrap {
    width: 100%;
    max-width: $layout-breakpoint-medium;
    position: relative;
    @include flexed(unset, center, column);
    row-gap: 4rem;

    @include media('<=tablet') {
      max-width: 100%;
      row-gap: 2rem;
    }

    & .head {
      text-align: center;
      max-width: 58.6rem;

      & h2 {
        color: $darkGreen;
        text-align: center;
        font-size: 3.7rem;
        font-weight: 900;
        font-family: var(--font-made-mirage);
        line-height: 130%;

        @include media('<=tablet') {
          font-size: 2.5rem;
          max-width: 100%;
        }

        & span {
          position: relative;
          color: $lightGreen;

          & svg {
            position: absolute;
            bottom: 0;
            left: -5%;
            width: 110%;

            @include media('<=tablet') {
              bottom: -30%;
            }
          }
        }
      }
    }

    & .innerWrapper {
      width: 100%;
      @include flexed(space-between, center, row);
      position: relative;

      @include media('<=tablet') {
        flex-direction: column-reverse;
        row-gap: 2rem;
      }

      & .left {
        height: 65rem;
        width: 100%;
        max-width: 30rem;
        position: relative;
        @include grid();

        @include media('<=tablet') {
          max-width: 22.88rem;
          height: 50rem;
        }

        $Lbr: 480px;

        &::before {
          content: '';
          position: absolute;
          width: 30rem;
          height: 30rem;
          border-radius: 100%;
          background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='480' ry='480' stroke='%2336B887FF' stroke-width='3' stroke-dasharray='12%2c 12%2c 12' stroke-dashoffset='7' stroke-linecap='square'/%3e%3c/svg%3e");
          opacity: 0.5;
          border-radius: 480px;

          @include media('<=tablet') {
            width: 22.88rem;
            height: 22.88rem;
          }
        }

        & .woman {
          position: absolute;
          top: 3.28rem;
          left: 0;
          max-height: 36rem;
          max-width: 22.5rem;

          @include media('<=tablet') {
            top: 2.5rem;
            max-height: 27.5rem;
            max-width: 17rem;
          }
        }

        & .man {
          position: absolute;
          bottom: 3.28rem;
          right: 0;
          z-index: 1;
          max-height: 36rem;
          max-width: 22.5rem;

          @include media('<=tablet') {
            bottom: 2.5rem;
            max-height: 27.5rem;
            max-width: 17rem;
          }
        }
      }

      & .right {
        width: 100%;
        max-width: 43rem;
        @include flexed(unset, center, column);
        position: relative;

        @include media('<=tablet') {
          max-width: 100%;
        }

        & .row {
          width: 100%;
          padding: 1.5rem 1.88rem 1.88rem 1.88rem;
          display: grid;
          grid-template-columns: 5.6rem 1fr;
          column-gap: 1.88rem;

          &:not(:last-of-type) {
            margin-bottom: 1.5rem;
            border-bottom: 0.75px solid rgba(4, 61, 59, 0.2);
          }

          @include media('<=tablet') {
            grid-template-columns: 1fr;
            row-gap: 1.88rem;
          }

          & .icon {
            width: 5.6rem;
            height: 5.6rem;
            background-color: $white;
            border-radius: 100%;
            @include grid();

            & img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }

          & .copies {
            width: 100%;
            max-width: 33.7rem;
            @include flexed(unset, flex-start, column);
            row-gap: 0.37rem;

            & h4 {
              color: $darkGreen;
              font-family: var(--font-made-mirage);
              font-size: 1.5rem;
              font-weight: 700;
              line-height: normal;
            }

            & p {
              color: $darkGrey;
              font-size: 1.12rem;
              font-weight: 400;
              line-height: 150%;
              opacity: 0.8;
            }
          }
        }
      }
    }
  }
}
